#service-bg{
    /* width: 100vw;
    height: 200vh; */
    background-color: black;
    z-index: -1;
}
#card-row-2{
    font-size: 30px;
    color: white;
    padding: 20px;
    border-bottom: 3px solid rgb(255, 132, 0) ;
    background-color: black;
    display: inline-flex;
    z-index: 2;

}

.card{
    background-color: rgb(18, 18, 18);
    height: 50vh;
    margin: 3rem;
    padding: 2rem;
    color: white;
    /* justify-content: center; */
    align-items: center;
    transition: 1s;
}

.card:hover{
    box-shadow: 5px 5px 20px whitesmoke;
}
.card-head{
    border: 2px solid rgb(255, 132, 0) ;
    background-color: black;
    width: 3em;
    height: 3em;
    
    border-radius: 50%;
    margin: 1rem;
    justify-content: center;
    padding: 0%;

}

.card-icon{
    font-size: 35px;
    color: white;

}

.card-txt-1{
    font-size: 2rem;
    font-weight: 600;
    margin: 1rem;
}
.card-txt-2{
    font-size: 1.25em;
    font-weight: 500;
    margin: 0.5rem;
}

.card-btn{
    background-color: black;
    border: 2px solid  rgb(255, 132, 0);
    margin: 1rem;
}
.card-btn:hover{
    background-color: black;
    border: 2px solid  rgb(255, 132, 0);
}

